package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Banks generated by hbm2java
 */
public class Banks  implements java.io.Serializable {


     private Integer id;
     private String bankName;
     private Set contragentses = new HashSet(0);

    public Banks() {
    }

    public Banks(String bankName, Set contragentses) {
       this.bankName = bankName;
       this.contragentses = contragentses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    public Set getContragentses() {
        return this.contragentses;
    }
    
    public void setContragentses(Set contragentses) {
        this.contragentses = contragentses;
    }




}


