package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Contragents generated by hbm2java
 */
public class Contragents  implements java.io.Serializable {


     private Integer id;
     private Banks banks;
     private ContragentType contragentType;
     private String officialName;
     private String displayName;
     private String innKpp;
     private String okpo;
     private String phones;
     private String legalAddress;
     private String actualAddress;
     private String mainContract;
     private String bankAccountName;
     private String bankAccountNumber;
     private Double discount;
     private Double credit;
     private Set documentses = new HashSet(0);
     private Set goodses = new HashSet(0);

    public Contragents() {
    }

    public Contragents(Banks banks, ContragentType contragentType, String officialName, String displayName, String innKpp, String okpo, String phones, String legalAddress, String actualAddress, String mainContract, String bankAccountName, String bankAccountNumber, Double discount, Double credit, Set documentses, Set goodses) {
       this.banks = banks;
       this.contragentType = contragentType;
       this.officialName = officialName;
       this.displayName = displayName;
       this.innKpp = innKpp;
       this.okpo = okpo;
       this.phones = phones;
       this.legalAddress = legalAddress;
       this.actualAddress = actualAddress;
       this.mainContract = mainContract;
       this.bankAccountName = bankAccountName;
       this.bankAccountNumber = bankAccountNumber;
       this.discount = discount;
       this.credit = credit;
       this.documentses = documentses;
       this.goodses = goodses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Banks getBanks() {
        return this.banks;
    }
    
    public void setBanks(Banks banks) {
        this.banks = banks;
    }
    public ContragentType getContragentType() {
        return this.contragentType;
    }
    
    public void setContragentType(ContragentType contragentType) {
        this.contragentType = contragentType;
    }
    public String getOfficialName() {
        return this.officialName;
    }
    
    public void setOfficialName(String officialName) {
        this.officialName = officialName;
    }
    public String getDisplayName() {
        return this.displayName;
    }
    
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    public String getInnKpp() {
        return this.innKpp;
    }
    
    public void setInnKpp(String innKpp) {
        this.innKpp = innKpp;
    }
    public String getOkpo() {
        return this.okpo;
    }
    
    public void setOkpo(String okpo) {
        this.okpo = okpo;
    }
    public String getPhones() {
        return this.phones;
    }
    
    public void setPhones(String phones) {
        this.phones = phones;
    }
    public String getLegalAddress() {
        return this.legalAddress;
    }
    
    public void setLegalAddress(String legalAddress) {
        this.legalAddress = legalAddress;
    }
    public String getActualAddress() {
        return this.actualAddress;
    }
    
    public void setActualAddress(String actualAddress) {
        this.actualAddress = actualAddress;
    }
    public String getMainContract() {
        return this.mainContract;
    }
    
    public void setMainContract(String mainContract) {
        this.mainContract = mainContract;
    }
    public String getBankAccountName() {
        return this.bankAccountName;
    }
    
    public void setBankAccountName(String bankAccountName) {
        this.bankAccountName = bankAccountName;
    }
    public String getBankAccountNumber() {
        return this.bankAccountNumber;
    }
    
    public void setBankAccountNumber(String bankAccountNumber) {
        this.bankAccountNumber = bankAccountNumber;
    }
    public Double getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(Double discount) {
        this.discount = discount;
    }

    public Double getCredit() {
        return credit;
    }

    public void setCredit(Double credit) {
        this.credit = credit;
    }
    
    
    public Set getDocumentses() {
        return this.documentses;
    }
    
    public void setDocumentses(Set documentses) {
        this.documentses = documentses;
    }
    public Set getGoodses() {
        return this.goodses;
    }
    
    public void setGoodses(Set goodses) {
        this.goodses = goodses;
    }




}


