package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ContragentType generated by hbm2java
 */
public class ContragentType  implements java.io.Serializable {


     private Integer id;
     private String typeName;
     private Set contragentses = new HashSet(0);

    public ContragentType() {
    }

    public ContragentType(String typeName, Set contragentses) {
       this.typeName = typeName;
       this.contragentses = contragentses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTypeName() {
        return this.typeName;
    }
    
    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }
    public Set getContragentses() {
        return this.contragentses;
    }
    
    public void setContragentses(Set contragentses) {
        this.contragentses = contragentses;
    }




}


