package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1



/**
 * DocumentGoods generated by hbm2java
 */
public class DocumentGoods  implements java.io.Serializable {


     private int id;
     private Documents documents;
     private Goods goods;
     private Double price;
     private Double quantity;
     private Double totalValue;

    public DocumentGoods() {
    }

	
    public DocumentGoods(int id) {
        this.id = id;
    }
    public DocumentGoods(int id, Documents documents, Goods goods, Double price, Double quantity, Double totalValue) {
       this.id = id;
       this.documents = documents;
       this.goods = goods;
       this.price = price;
       this.quantity = quantity;
       this.totalValue = totalValue;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Documents getDocuments() {
        return this.documents;
    }
    
    public void setDocuments(Documents documents) {
        this.documents = documents;
    }
    public Goods getGoods() {
        return this.goods;
    }
    
    public void setGoods(Goods goods) {
        this.goods = goods;
    }
    public Double getPrice() {
        return this.price;
    }
    
    public void setPrice(Double price) {
        this.price = price;
    }
    public Double getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Double quantity) {
        this.quantity = quantity;
    }
    public Double getTotalValue() {
        return this.totalValue;
    }
    
    public void setTotalValue(Double totalValue) {
        this.totalValue = totalValue;
    }




}


