package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Documents generated by hbm2java
 */
public class Documents  implements java.io.Serializable {


     private Integer id;
     private Contragents contragents;
     private Users users;
     private Boolean isCarried;
     private Boolean isFullyPaid;
     private Integer type;
     private Integer number;
     private Date date;
     private Date time;
     private Date payUntil;
     private Double summ;
     private Double paidAmount;
     private Double changeAmount;
     private String currency;
     private String firm;
     private String warehouse;
     private Set documentGoodses = new HashSet(0);

    public Documents() {
    }

    public Documents(Contragents contragents, Users users, Boolean isCarried, Boolean isFullyPaid, 
            Integer type, Integer number, Date date, Date time, Date payUntil, Double summ, Double paidAmount, 
            Double changeAmount, String currency, String firm, String warehouse, Set documentGoodses) {
       this.contragents = contragents;
       this.users = users;
       this.isCarried = isCarried;
       this.isFullyPaid = isFullyPaid;
       this.type = type;
       this.number = number;
       this.date = date;
       this.time = time;
       this.payUntil = payUntil;
       this.summ = summ;
       this.currency = currency;
       this.firm = firm;
       this.warehouse = warehouse;
       this.documentGoodses = documentGoodses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Contragents getContragents() {
        return this.contragents;
    }
    
    public void setContragents(Contragents contragents) {
        this.contragents = contragents;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public Boolean getIsCarried() {
        return this.isCarried;
    }
    
    public void setIsCarried(Boolean isCarried) {
        this.isCarried = isCarried;
    }
    public Integer getType() {
        return this.type;
    }
    
    public void setType(Integer type) {
        this.type = type;
    }
    public Integer getNumber() {
        return this.number;
    }
    
    public void setNumber(Integer number) {
        this.number = number;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Date getTime() {
        return this.time;
    }
    
    public void setTime(Date time) {
        this.time = time;
    }
    public Double getSumm() {
        return this.summ;
    }
    
    public void setSumm(Double summ) {
        this.summ = summ;
    }
    public String getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(String currency) {
        this.currency = currency;
    }
    public String getFirm() {
        return this.firm;
    }
    
    public void setFirm(String firm) {
        this.firm = firm;
    }
    public String getWarehouse() {
        return this.warehouse;
    }
    
    public void setWarehouse(String warehouse) {
        this.warehouse = warehouse;
    }
    public Set getDocumentGoodses() {
        return this.documentGoodses;
    }
    
    public void setDocumentGoodses(Set documentGoodses) {
        this.documentGoodses = documentGoodses;
    }

    public Boolean getIsFullyPaid() {
        return isFullyPaid;
    }

    public void setIsFullyPaid(Boolean isFullyPaid) {
        this.isFullyPaid = isFullyPaid;
    }

    public Double getPaidAmount() {
        return paidAmount;
    }

    public void setPaidAmount(Double paidAmount) {
        this.paidAmount = paidAmount;
    }

    public Double getChangeAmount() {
        return changeAmount;
    }

    public void setChangeAmount(Double changeAmount) {
        this.changeAmount = changeAmount;
    }

    public Date getPayUntil() {
        return payUntil;
    }

    public void setPayUntil(Date payUntil) {
        this.payUntil = payUntil;
    }

    
    


}


