package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Goods generated by hbm2java
 */
public class Goods  implements java.io.Serializable {


     private Integer id;
     private Contragents contragents;
     private GoodsType goodsType;
     private Packages packagesByBasePackageId;
     private Packages packagesByMainPackageId;
     private Sertificates sertificates;
     private String code;
     private String name;
     private Double basePackageMass;
     private Double mainPackageMass;
     private Double mainFactor;
     private Boolean useBasePackage;
     private Double remainder;
     private Double factRemainder;
     private Double reserve;
     private Set priceses = new HashSet(0);
     private Set priceLogs = new HashSet(0);
     private Set documentGoodses = new HashSet(0);

    public Goods() {
    }

    public Goods(Contragents contragents, GoodsType goodsType, Packages packagesByBasePackageId, Packages packagesByMainPackageId, Sertificates sertificates, String code, String name, Double basePackageMass, Double mainPackageMass, Double mainFactor, Boolean useBasePackage, Double remainder, Double factRemainder, Double reserve, Set priceses, Set priceLogs, Set documentGoodses) {
       this.contragents = contragents;
       this.goodsType = goodsType;
         try {
             this.packagesByBasePackageId = (Packages) packagesByBasePackageId.clone();
             this.packagesByMainPackageId = (Packages) packagesByMainPackageId.clone();
         } catch (CloneNotSupportedException ex) {
             Logger.getLogger(Goods.class.getName()).log(Level.SEVERE, null, ex);
         }
       
       this.sertificates = sertificates;
       this.code = code;
       this.name = name;
       this.basePackageMass = basePackageMass;
       this.mainPackageMass = mainPackageMass;
       this.mainFactor = mainFactor;
       this.useBasePackage = useBasePackage;
       this.remainder = remainder;
       this.factRemainder = factRemainder;
       this.reserve = reserve;
       this.priceses = priceses;
       this.priceLogs = priceLogs;
       this.documentGoodses = documentGoodses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Contragents getContragents() {
        return this.contragents;
    }
    
    public void setContragents(Contragents contragents) {
        this.contragents = contragents;
    }
    public GoodsType getGoodsType() {
        return this.goodsType;
    }
    
    public void setGoodsType(GoodsType goodsType) {
        this.goodsType = goodsType;
    }
    public Packages getPackagesByBasePackageId() {
        return this.packagesByBasePackageId;
    }
    
    public void setPackagesByBasePackageId(Packages packagesByBasePackageId) {
         try {
             this.packagesByBasePackageId = (Packages) packagesByBasePackageId.clone();
         } catch (CloneNotSupportedException ex) {
             Logger.getLogger(Goods.class.getName()).log(Level.SEVERE, null, ex);
         }
    }
    public Packages getPackagesByMainPackageId() {
        return this.packagesByMainPackageId;
    }
    
    public void setPackagesByMainPackageId(Packages packagesByMainPackageId) {
         try {
             this.packagesByMainPackageId = (Packages) packagesByMainPackageId.clone();
         } catch (CloneNotSupportedException ex) {
             Logger.getLogger(Goods.class.getName()).log(Level.SEVERE, null, ex);
         }
    }
    public Sertificates getSertificates() {
        return this.sertificates;
    }
    
    public void setSertificates(Sertificates sertificates) {
        this.sertificates = sertificates;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Double getBasePackageMass() {
        return this.basePackageMass;
    }
    
    public void setBasePackageMass(Double basePackageMass) {
        this.basePackageMass = basePackageMass;
    }
    public Double getMainPackageMass() {
        return this.mainPackageMass;
    }
    
    public void setMainPackageMass(Double mainPackageMass) {
        this.mainPackageMass = mainPackageMass;
    }
    public Double getMainFactor() {
        return this.mainFactor;
    }
    
    public void setMainFactor(Double mainFactor) {
        this.mainFactor = mainFactor;
    }
    public Boolean getUseBasePackage() {
        return this.useBasePackage;
    }
    
    public void setUseBasePackage(Boolean useBasePackage) {
        this.useBasePackage = useBasePackage;
    }
    public Double getRemainder() {
        return this.remainder;
    }
    
    public void setRemainder(Double remainder) {
        this.remainder = remainder;
    }
    public Double getFactRemainder() {
        return this.factRemainder;
    }
    
    public void setFactRemainder(Double factRemainder) {
        this.factRemainder = factRemainder;
    }
    public Double getReserve() {
        return this.reserve;
    }
    
    public void setReserve(Double reserve) {
        this.reserve = reserve;
    }
    public Set getPriceses() {
        return this.priceses;
    }
    
    public void setPriceses(Set priceses) {
        this.priceses = priceses;
    }
    public Set getPriceLogs() {
        return this.priceLogs;
    }
    
    public void setPriceLogs(Set priceLogs) {
        this.priceLogs = priceLogs;
    }
    public Set getDocumentGoodses() {
        return this.documentGoodses;
    }
    
    public void setDocumentGoodses(Set documentGoodses) {
        this.documentGoodses = documentGoodses;
    }




}


