package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1



/**
 * Prices generated by hbm2java
 */
public class Prices  implements java.io.Serializable, Cloneable {


     private Integer id;
     private Goods goods;
     private PriceType priceType;
     private Double charge;
     private Double result;
     private Double startPrice;

    public Prices() {
    }

    public Prices(Goods goods, PriceType priceType, Double charge, Double result, Double startPrice) {
       this.goods = goods;
       this.priceType = priceType;
       this.charge = charge;
       this.result = result;
       this.startPrice = startPrice;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Goods getGoods() {
        return this.goods;
    }
    
    public void setGoods(Goods goods) {
        this.goods = goods;
    }
    public PriceType getPriceType() {
        return this.priceType;
    }
    
    public void setPriceType(PriceType priceType) {
        this.priceType = priceType;
    }
    public Double getCharge() {
        return this.charge;
    }
    
    public void setCharge(Double charge) {
        this.charge = charge;
    }
    public Double getResult() {
        return this.result;
    }
    
    public void setResult(Double result) {
        this.result = result;
    }
    public Double getStartPrice() {
        return this.startPrice;
    }
    
    public void setStartPrice(Double startPrice) {
        this.startPrice = startPrice;
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        return super.clone(); //To change body of generated methods, choose Tools | Templates.
    }

    

}


