package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * PriceType generated by hbm2java
 */
public class PriceType  implements java.io.Serializable {


     private Integer id;
     private String name;
     private Set priceLogs = new HashSet(0);
     private Set priceses = new HashSet(0);

    public PriceType() {
    }

    public PriceType(String name, Set priceLogs, Set priceses) {
       this.name = name;
       this.priceLogs = priceLogs;
       this.priceses = priceses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set getPriceLogs() {
        return this.priceLogs;
    }
    
    public void setPriceLogs(Set priceLogs) {
        this.priceLogs = priceLogs;
    }
    public Set getPriceses() {
        return this.priceses;
    }
    
    public void setPriceses(Set priceses) {
        this.priceses = priceses;
    }




}


