package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PriceLog generated by hbm2java
 */
public class PriceLog  implements java.io.Serializable {


     private Integer id;
     private Goods goods;
     private PriceType priceType;
     private Users users;
     private Date date;
     private Double oldPrice;
     private Double newPrice;

    public PriceLog() {
    }

    public PriceLog(Goods goods, PriceType priceType, Users users, Date date, Double oldPrice, Double newPrice) {
       this.goods = goods;
       this.priceType = priceType;
       this.users = users;
       this.date = date;
       this.oldPrice = oldPrice;
       this.newPrice = newPrice;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Goods getGoods() {
        return this.goods;
    }
    
    public void setGoods(Goods goods) {
        this.goods = goods;
    }
    public PriceType getPriceType() {
        return this.priceType;
    }
    
    public void setPriceType(PriceType priceType) {
        this.priceType = priceType;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public Double getOldPrice() {
        return this.oldPrice;
    }
    
    public void setOldPrice(Double oldPrice) {
        this.oldPrice = oldPrice;
    }
    public Double getNewPrice() {
        return this.newPrice;
    }
    
    public void setNewPrice(Double newPrice) {
        this.newPrice = newPrice;
    }




}


