package ru.funkdevelop.stockv.pojos;
// Generated Jun 7, 2017 2:28:49 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sertificates generated by hbm2java
 */
public class Sertificates  implements java.io.Serializable {


     private Integer id;
     private String sertHeader;
     private String sertLink;
     private String sertFullPath;
     private Set goodses = new HashSet(0);

    public Sertificates() {
    }

    public Sertificates(String sertHeader, String sertLink, String sertFullPath, Set goodses) {
       this.sertHeader = sertHeader;
       this.sertLink = sertLink;
       this.sertFullPath = sertFullPath;
       this.goodses = goodses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSertHeader() {
        return this.sertHeader;
    }
    
    public void setSertHeader(String sertHeader) {
        this.sertHeader = sertHeader;
    }
    public String getSertLink() {
        return this.sertLink;
    }
    
    public void setSertLink(String sertLink) {
        this.sertLink = sertLink;
    }
    public String getSertFullPath() {
        return this.sertFullPath;
    }
    
    public void setSertFullPath(String sertFullPath) {
        this.sertFullPath = sertFullPath;
    }
    public Set getGoodses() {
        return this.goodses;
    }
    
    public void setGoodses(Set goodses) {
        this.goodses = goodses;
    }




}


